<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <title>Portfolio | Projects</title>
</head>
  
<body>
  <div id="content">
    
  <header>
    <a id="logo_link" href="index.html">
      <img class="logo" src="images/ce.png" alt="Portfolio Logo">
    </a>
    <nav>
      <a href="index.html">Home</a>
      <a href="about_me.html">About Me</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>
   
  <!-- Hero Msg -->

  <div id="hero">
    <div id="hero-box">
    
    </div>
    <section id="hero-msg">
      <h1 class="home-title">Projects</h1>
    </section>
  </div>
    
  <hr>

  <main class="home-grid">
    <section class="summary3">
      <div>
        <p>These two links were guided projects completed during my education through BYU-Idaho. I chose the color schemes based on the colors used in the company logo in order to create consistency across the website. The fonts were pulled in from Google fonts, since these were college projects that did not require the students to purchase fonts. I tried to use headline fonts that were easy to read and showed a bit of character and adventure. The paragraph fonts were more polished with the effort to keep them easy to read while still contrasting from the feeling of the headline fonts.</p>
      </div>
    </section>

    <!-- Slideshow container -->
    <div class="slideshow-container">


    <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        <img src="images/byui.png">
        <div class="text2">An example of a web page with an image of BYU-Idaho campus and an inspirational quote. It was here that I began understanding the capacity that HTML and CSS could do while working together.</div>
        <button class="button" onclick="window.open('https://cmescujuri.github.io/wdd130/byui/byui.html')" type="button"><span >Visit Site</span></button>
      </div>

      <div class="mySlides fade">
        <img src="images/wrr.png">
        <div class="text2">A website for an imaginary white water rafting company called Dry Oar. Here is where I began to understand how wireframes are used to guide the construction of a webpage.</div>
        <button class="button" onclick="window.open('https://cmescujuri.github.io/wdd130/wwr/index.html')" type="button"><span>Visit Site</span></button>
      </div>

  <!-- Next and previous buttons -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

<!-- The dots/circles -->
    <div style="text-align:center" class="dots">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
    </div>

    <script src="script/script.js"></script>


    <!-- <section class="screenshot1">
        <img src="images/byui.png" alt="screenshot of byui web page">
    </section>
    <section class="screenshot2">
        <img src="images/wrr.png" alt="screenshot of byui web page">
    </section>
  </main>
     -->


  <footer>
    <p>Cass Escujuri Portfolio &copy; 2023 - Cassie Escujuri</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <div class="social">
      <a href="https://facebook.com" target="_blank">
        <img src="images/facebook.png" alt="fb icon">
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="images/instagram.png" alt="instagram icon">
      </a>
    </div>
  </footer>
    
  </div>
</body>
</html>